{
  "name": "cypress-e2e-test-bdd2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "html": {
      "enabled": true
    },
    "json": {
      "enabled": true
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress": "^12.3.0",
    "node-xlsx": "^0.21.0",
    "pg": "^8.8.0",
    "typescript": "^4.9.4"
  }
}
